{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{  \
   "origin":[  "#BrokeDiary# #WimpyKid# \\\\#BrokeDiaryWimpyKid"]\
,\
   "BrokeDiary":[ "I wish they bootlegged books like they bootleg albums.",\
      "I have no clean clothes, so I wash out an outfit by hand.",\
      "I have no conditioner, so I use mayonnaise",\
      "Nothing like a bubble bath to make you feel rich.",\
      "When I\'92m broke, I get conceited.",\
      "Okay all this bumping-into-me shit has got to stop.",\
      "I must look like the National Alliance for the Mentally Ill poster girl",\
      "My body temperature would crack a thermometer rn.",\
      "Checked my fridge for potential nourishment.",\
      "Did yall hear me? One grit. A grit. Una gritora.",\
      "The sign said: All Pants $2.",\
      "Because no one cares about broke people.",\
      "Okay, no cash and no friend.",\
      "I\'92m stuttering and sucking in tears.",\
      "I am giving myself a pep talk like I am the quarterback of the Broke Super Bowl.",\
      "Talking to her is like talking to a mean graffiti-covered wall.",\
      "The lesson in this is not to date tardy men.",\
      "All of this is just making me a better hustler.",\
      "I should've known better than to go to a bank whose initials are F.U.",\
      "Boredom is the bastard baby of Broke.",\
      "I\'92m in here to cash this $77.12 paycheck.",\
      "Not to mention, I\'92d like to eat.",\
      "Her bargain hunting enthusiasm starts infecting me.",\
      "Old like AARP gold-card old.",\
      "Lovers spats end. Eviction, however, is forever.",\
      "Our main goal would be to get rid of stupid students."]\
,\
   "WimpyKid":[  \
      "We blow bubbles in our chocolate milk at lunch",\
      "I always thought I'd have a gf and everyone'd feel sorry for ROWLEY",\
      "I love my family &all, but I'm just not okay with living with them ALL the time",\
      "Cheese Touch is basically like the Cooties",\
      "Luckily I woke up just in time for the first day of school",\
      "I saw some kids holding their books upside down, and I don\'92t think they were joking",\
      "I\'92ve been trying to be a lot more careful about my image ever since I got to middle school",\
      "Mom and Dad protect Manny like he\'92s a prince or something",\
      "Manny drew a self-portrait on my bedroom door in permanent marker",\
      "He\'92s always getting on me about going out and doing something \'93active",\
      "But as usual, Dad didn\'92t see my logic",\
      "luckily, the people who make these things make them parent-proof",\
      "His band is called Loaded Diaper",\
      "She\'92s the one who bought Rodrick his first drum set",\
      "The winner was whoever could shake the headphones off in the shortest amount of time",\
      "Honestly, sometimes I don\'92t know about that boy",\
      "Whenever Dad says \'93friend\'94 that way, you know you\'92re in trouble",\
      "He told me I was grounded from playing video games for two weeks",\
      "Mom has a totally different style when it comes to punishment",\
      "To be honest with you, I\'92ve never had any interest in student government",\
      "I guess this means my political career is officially over",\
      "Rodrick told me the chainsaw has a rubber blade, but I wasn\'92t taking any chances",\
      "I decided to make a haunted house of my own",\
      "I figure maybe I\'92ll bring back the Toilet Paper Mummy again",\
      "I\'92ve never had a store-bought Halloween costume before",\
      "Well, at least I was making monkey noises, Rowley was making owl noises",\
      "I don\'92t know what the school is thinking having a wrestling unit"\
   ]\
\}}